# hugbunadarverkefni_2

./: .gitignore  README.md  pom.xml
src/main/java/is/hi/hbv501g/SportAppBackend/: SportAppBackendApplication.java
src/main/java/is/hi/hbv501g/SportAppBackend/Controllers/: EventController.java  NavController.java  SportController.java  ThreadController.java  UserController.java
src/main/java/is/hi/hbv501g/SportAppBackend/Persistence/Entities/: Club.java  Comment.java  Event.java  EventMessage.java  Message.java  Sport.java  SportModerator.java  Thread.java  User.java
src/main/java/is/hi/hbv501g/SportAppBackend/Persistence/Repositories/: ClubRepository.java  CommentRepository.java  EventRepository.java  MessageRepository.java  SportModeratorRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/is/hi/hbv501g/SportAppBackend/Services/: CommentService.java  EventChecker.java  EventService.java  MessageService.java  SportModeratorService.java  SportService.java  ThreadService.java  UserService.java
src/main/java/is/hi/hbv501g/SportAppBackend/Services/Implementation/: CommentServiceImplementation.java  EventServiceImplementation.java  MessageServiceImplementation.java  SportModeratorServiceImplementation.java  SportServiceImplementation.java  ThreadServiceImplementation.java  UserServiceImplementation.java
src/main/java/is/hi/hbv501g/hugbunadarverkefni1/: Hugbunadarverkefni1Application.java
src/main/java/is/hi/hbv501g/hugbunadarverkefni1/Controllers/: NavController.java  SportController.java  ThreadController.java  UserController.java
src/main/java/is/hi/hbv501g/hugbunadarverkefni1/Persistence/Entities/: Comment.java  Event.java  Thread.java  User.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/is/hi/hbv501g/SportAppBackend/: SportAppBackendApplicationTests.java
src/test/java/is/hi/hbv501g/hugbunadarverkefni1/: Hugbunadarverkefni1ApplicationTests.java
