#what to do on start

#   POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/HBV
#spring.datasource.username=postgres
#spring.datasource.password=22sportVerk4hop
#spring.datasource.driver-class-name=org.postgresql.Driver

#show the SQL commands in console for debugging
#spring.jpa.show-sql=true


#   MYSQL
#create or update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sportdb
spring.datasource.username=root
spring.datasource.password=MysqlSokar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true