# LOCAL DB - Bara uncommenta þessar 5 línur til að keyra á localhost
spring.datasource.url=jdbc:mysql://localhost:3306/sportdb
spring.datasource.username=root
spring.datasource.password=22sportVerk4hop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

## Bara nota næstu 5 línur sem byrja á spring til að láta virka á railway
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=gDXuha90C6n9MO3TtkHC
#spring.datasource.url=jdbc:mysql://containers-us-west-187.railway.app:6052/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#MYSQLDATABASE=railway
#MYSQLHOST=containers-us-west-187.railway.app
#MYSQLPASSWORD=HTDME5P7jQpCG7FvzfII
#MYSQLPORT=6052
#MYSQLUSER=root
#MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
#
#spring.servlet.multipart.max-file-size=10MB
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#web.resources.static-locations=classpath:/static/