#what to do on start

#   POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://@ec2-52-20-166-21.compute-1.amazonaws.com:5432/df5o909fkcdl0i?user=mdlvntdzckksmr&password=261005cc2c5a0efadb01e1c15d36207dea9da9da1d67be6a5d1f5cc5a95ca812&sslmode=required
#spring.datasource.username=mdlvntdzckksmr
#spring.datasource.password=261005cc2c5a0efadb01e1c15d36207dea9da9da1d67be6a5d1f5cc5a95ca812
#spring.datasource.driver-class-name=org.postgresql.Driver

#show the SQL commands in console for debugging
#spring.jpa.show-sql=true


#   MYSQL
#create or update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sportdb
#spring.datasource.username=root
#spring.datasource.password=MysqlSokar
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create or update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=${{ MYSQLUSER }}
spring.datasource.password=${{ MYSQLPASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




